<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>contacto</title>

  <!-- Materialize -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="brand-logo">Proyecto</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="avances.html">Avances</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <div class="container">
    <div class="input-field">
  <input id="nombre" type="text">
  <label for="nombre">Nombre</label>
</div>

<div class="input-field">
  <input id="correo" type="email">
  <label for="correo">Correo</label>
</div>

<div class="input-field">
  <textarea id="mensaje" class="materialize-textarea"></textarea>
  <label for="mensaje">Mensaje</label>
</div>

<button class="btn blue" onclick="validarFormulario()">Enviar</button>
  </div>

  <footer class="page-footer blue">
    <div class="container">
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>